CREATE TABLE Amount (ID int(10) NOT NULL AUTO_INCREMENT, Money varchar(255), ReasonsTranferAmount int(10), ReasonsPayAmount int(10), ReasonsCollectAmount int(10), AccountMoneyID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Finance (ID int(10) NOT NULL AUTO_INCREMENT, AmountFinanceInit int(10), AmountFinanceCurrent int(10), AmountFinanceTotal int(10), CustomerID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PassWord (ID int(10) NOT NULL AUTO_INCREMENT, PassWord varchar(255), CustomerID int(10) NOT NULL, OldPass varchar(255), CustomerColumn int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `Date` (ID int(10) NOT NULL AUTO_INCREMENT, `Date` int(10) NOT NULL, Month int(10) NOT NULL, Year int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Time (ID int(10) NOT NULL AUTO_INCREMENT, Hour int(10) NOT NULL, Minutes int(10) NOT NULL, Second int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Desciption (ID int(10) NOT NULL AUTO_INCREMENT, Descript varchar(255), PRIMARY KEY (ID));
CREATE TABLE Trip (ID int(10) NOT NULL AUTO_INCREMENT, Trip varchar(255), PRIMARY KEY (ID));
CREATE TABLE SpendingWith (ID int(10) NOT NULL AUTO_INCREMENT, Person int(10), PRIMARY KEY (ID));
CREATE TABLE Location (ID int(10) NOT NULL AUTO_INCREMENT, Location varchar(255), PRIMARY KEY (ID));
CREATE TABLE Name (ID int(10) NOT NULL AUTO_INCREMENT, FirstName varchar(255), MidName varchar(255), LastName varchar(255), PRIMARY KEY (ID));
CREATE TABLE Reasons (ID int(10) NOT NULL AUTO_INCREMENT, `Date` date, SpendingWith int(10), Description int(10), Time time, Trip int(10), Location int(10), PRIMARY KEY (ID));
CREATE TABLE Customer (ID int(10) NOT NULL AUTO_INCREMENT, Name int(10), Address varchar(255), PhoneNumber varchar(255), Email varchar(255), IDClient varchar(255) UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Amount_Reasons (AmountID int(10) NOT NULL, ReasonsID int(10) NOT NULL, PRIMARY KEY (AmountID, ReasonsID));
CREATE TABLE Reasons_Date (ReasonsID int(10) NOT NULL, DateID int(10) NOT NULL, PRIMARY KEY (ReasonsID, DateID));
CREATE TABLE Reasons_SpendingWith (ReasonsID int(10) NOT NULL, SpendingWithID int(10) NOT NULL, PRIMARY KEY (ReasonsID, SpendingWithID));
CREATE TABLE Reasons_Time (ReasonsID int(10) NOT NULL, TimeID int(10) NOT NULL, PRIMARY KEY (ReasonsID, TimeID));
CREATE TABLE Reasons_Trip (ReasonsID int(10) NOT NULL, TripID int(10) NOT NULL, PRIMARY KEY (ReasonsID, TripID));
CREATE TABLE Reasons_Location (ReasonsID int(10) NOT NULL, LocationID int(10) NOT NULL, PRIMARY KEY (ReasonsID, LocationID));
CREATE TABLE Reasons_Desciption (ReasonsID int(10) NOT NULL, DesciptionID int(10) NOT NULL, PRIMARY KEY (ReasonsID, DesciptionID));
CREATE TABLE OldPassWord (ID int(10) NOT NULL AUTO_INCREMENT, PassWord varchar(255), `Column` int(10), CustomerID int(10) NOT NULL, CustomerColumn int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE AccountMoney (ID int(10) NOT NULL AUTO_INCREMENT, Amount int(10), CustomerID int(10) NOT NULL, CustomerColumn int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE SpendingStatistics (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
CREATE TABLE ID (ID int(10) NOT NULL AUTO_INCREMENT, IDClient varchar(255), PRIMARY KEY (ID));
CREATE TABLE Utilities (ID int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
CREATE TABLE Address (ID int(10) NOT NULL AUTO_INCREMENT, Address varchar(255), PRIMARY KEY (ID));
CREATE TABLE PhoneNumber (ID int(10) NOT NULL AUTO_INCREMENT, PhoneNumber varchar(255), PRIMARY KEY (ID));
CREATE TABLE Email (ID int(10) NOT NULL AUTO_INCREMENT, Email varchar(255), PRIMARY KEY (ID));
CREATE TABLE Money (ID int(10) NOT NULL AUTO_INCREMENT, Money decimal(19, 0), PRIMARY KEY (ID));
ALTER TABLE Customer ADD CONSTRAINT FKCustomer663122 FOREIGN KEY (Name) REFERENCES Name (ID);
ALTER TABLE Amount_Reasons ADD CONSTRAINT FKAmount_Rea50695 FOREIGN KEY (AmountID) REFERENCES Amount (ID);
ALTER TABLE Amount_Reasons ADD CONSTRAINT FKAmount_Rea396094 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Date ADD CONSTRAINT FKReasons_Da475492 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Date ADD CONSTRAINT FKReasons_Da444970 FOREIGN KEY (DateID) REFERENCES `Date` (ID);
ALTER TABLE Reasons_SpendingWith ADD CONSTRAINT FKReasons_Sp419076 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_SpendingWith ADD CONSTRAINT FKReasons_Sp660952 FOREIGN KEY (SpendingWithID) REFERENCES SpendingWith (ID);
ALTER TABLE Reasons_Time ADD CONSTRAINT FKReasons_Ti991364 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Time ADD CONSTRAINT FKReasons_Ti311853 FOREIGN KEY (TimeID) REFERENCES Time (ID);
ALTER TABLE Reasons_Trip ADD CONSTRAINT FKReasons_Tr982828 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Trip ADD CONSTRAINT FKReasons_Tr91677 FOREIGN KEY (TripID) REFERENCES Trip (ID);
ALTER TABLE Reasons_Location ADD CONSTRAINT FKReasons_Lo132837 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Location ADD CONSTRAINT FKReasons_Lo767155 FOREIGN KEY (LocationID) REFERENCES Location (ID);
ALTER TABLE Reasons_Desciption ADD CONSTRAINT FKReasons_De571562 FOREIGN KEY (ReasonsID) REFERENCES Reasons (ID);
ALTER TABLE Reasons_Desciption ADD CONSTRAINT FKReasons_De985438 FOREIGN KEY (DesciptionID) REFERENCES Desciption (ID);
ALTER TABLE PassWord ADD CONSTRAINT FKPassWord190782 FOREIGN KEY (CustomerID) REFERENCES Customer (ID);
ALTER TABLE OldPassWord ADD CONSTRAINT FKOldPassWor101957 FOREIGN KEY (CustomerID) REFERENCES Customer (ID);
ALTER TABLE Amount ADD CONSTRAINT FKAmount868022 FOREIGN KEY (AccountMoneyID) REFERENCES AccountMoney (ID);
ALTER TABLE AccountMoney ADD CONSTRAINT FKAccountMon889167 FOREIGN KEY (CustomerID) REFERENCES Customer (ID);
ALTER TABLE Finance ADD CONSTRAINT FKFinance498770 FOREIGN KEY (CustomerID) REFERENCES Customer (ID);
